# voorhees-client-example

./: README.md  build.gradle
src/main/java/com/hylamobile/voorhees/example/client/: Command.java  CommandLine.java  ExampleApp.java  JsonUtils.java  MovieCommands.java
src/main/resources/: application.yml  movies.json
