buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id("java-library")
    id("org.springframework.boot") version "2.1.8.RELEASE"
    id("io.spring.dependency-management") version "1.0.8.RELEASE"
    id("org.jetbrains.kotlin.jvm") version "1.3.50"
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url mavenRepoSnapshotUrl
        credentials {
            username mavenRepoUsername
            password mavenRepoPassword
        }
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        url mavenRepoReleaseUrl
        credentials {
            username mavenRepoUsername
            password mavenRepoPassword
        }
        mavenContent {
            releasesOnly()
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api("com.hylamobile:voorhees-client-springboot:2.0.0")
    api("com.hylamobile:voorhees-client-fuel:2.0.0")
    api("com.hylamobile:voorhees-example-client:0.0.2-SNAPSHOT")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("com.fasterxml.jackson.core:jackson-core:2.9.9")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.9.9")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.9")

    compileOnly("org.projectlombok:lombok:1.18.8")
    annotationProcessor("org.projectlombok:lombok:1.18.8")

    testCompile("junit:junit")
}
